CLUSTER   FAMILY   ID   DOTBRACKET
0   glmS_glucosamine-6-phosphate_activated_ribozyme   4MEG_B   ...........[[....((((((....]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G8T_P   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((..[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]].
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3L3C_R   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((..[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]].
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2HO7_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G9C_R   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((..[[[[[)))))).....(((...(.....(((((((....)))))))......)..)))....]]]]].
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G9C_Q   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]]]
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G8T_Q   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((......[))))))...(((((((((.....(.(((((....))))).)......))))))))).].....
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2HO6_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2H0W_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G9C_P   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((...[[[[))))))....(...((((.....(((((((....)))))))......))))...)..]]]].
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3L3C_Q   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((..[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]].
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G8T_S   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[[[[[[))))))...((((((((......(....(.......)...).......)))))))).]]]]]]
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2GCS_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3L3C_P   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((....[[[))))))....((..(((......(((((((....))))))).......)))..))..]]]...
1   glmS_glucosamine-6-phosphate_activated_ribozyme   2NZ4_S   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]]]
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G96_R   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((..[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]].
1   glmS_glucosamine-6-phosphate_activated_ribozyme   2NZ4_Q   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]]]
0   glmS_glucosamine-6-phosphate_activated_ribozyme   3B4C_B   .............[[[...((((((...]]]..............))))))[[[[..(((((.]]]].....((((((......((((((....)))))).......))))))..))))).
0   glmS_glucosamine-6-phosphate_activated_ribozyme   3B4B_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G96_P   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[...[[))))))....((.(((((.....(((((((....)))))))......))))).))..]]...]
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2Z74_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2GCV_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   2NZ4_P   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[[[[[[))))))....((.(((((.....(((((((....)))))))......))))).))..]]]]]]
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2H0Z_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G9C_S   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((...[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]].
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G8S_R   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((....[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]...
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G8S_Q   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((....[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]...
1   glmS_glucosamine-6-phosphate_activated_ribozyme   2NZ4_R   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((.[[[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]]]
1   glmS_glucosamine-6-phosphate_activated_ribozyme   3G8T_R   ((((((..........))))))......[[[...((((((..]]]..............))))))((((((...[[[[))))))...(((((((((.....(((((((....)))))))......))))))))).]]]]..
0   glmS_glucosamine-6-phosphate_activated_ribozyme   2H0S_B   .............[[[...((((((...]]]..............))))))[[[[[.((((((]]]]].....((((((......((((((....)))))).......))))))..)))))).
2   SAM_riboswitch   5FK3_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FK1_A   ((((((((......(((...(((.[.[[)))......))).(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   4B5R_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FKG_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   2YGH_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FK6_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FKH_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FKF_A   ((((((((......(((...(((.[.[[)))......))).(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FKE_A   ((((((((....(.((((..(((.[.[[))).....)))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   3IQP_A   ((((((((....(.(((...(((.[.[[)))......))))(((.((((....)))))))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FK4_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..)))))))))
2   SAM_riboswitch   2YDH_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FK5_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   4AOB_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((.(....).)))..))))))))).
2   SAM_riboswitch   5FK2_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
2   SAM_riboswitch   5FKD_A   ((((((((....(.(((...(((.[.[[)))......))))(((..(((....))).)))...(]].](((((....)))))..))))))))).
4   U6_spliceosomal_RNA   6J6N_E   ((((((((((.....)))))))))).....................................(((.((((.....)))..))))...................
4   U6_spliceosomal_RNA   6J6G_E   ((((((((((.....)))))))))).....................................(((.((((.....)))..))))...................
3   U6_spliceosomal_RNA   6FF7_6   .((((.((....))))))......................................((..((((.....)))..).)).................
4   U6_spliceosomal_RNA   6BK8_6   ((((.(((((.....))))).)))).....................................(((.((((.....)))..))))..................
3   U6_spliceosomal_RNA   6ICZ_F   (((((.((....))))))).....................................((..((((.....)))..).))...................
4   U6_spliceosomal_RNA   5WSG_E   ((((.(((((.....))))).)))).....................................(((.((((.....)))..))))...................
3   U6_spliceosomal_RNA   6ID0_F   (((((.((....))))))).....................................((..((((.....)))..).))...................
3   U6_spliceosomal_RNA   6ID1_F   (((((.((....))))))).....................................((..((((.....)))..).))...................
4   U6_spliceosomal_RNA   5GM6_E   ((.(((((((.....))))))).)).....................................(((.((((.....)))..))))...................
3   U6_spliceosomal_RNA   7W59_F   (((((.((....))))))).....................................((..((((.....)))..).))...................
4   U6_spliceosomal_RNA   7DCO_F   ((((((((((.....))))))))))......................................((.((((.....)))..)))....................
4   U6_spliceosomal_RNA   5LQW_6   ...(((((((.....))))))).........................................(..(.((.....).)..).)...................
3   U6_spliceosomal_RNA   6QDV_6   (((((.((....))))))).....................................((..((((.....)))..).))...................
3   U6_spliceosomal_RNA   3JB9_N   ((((....))))......................................((..((((.....)))..).))..................
3   U6_spliceosomal_RNA   7W5A_F   (((((.((....))))))).....................................((..((((.....)))..).))...................
3   U6_spliceosomal_RNA   6ZYM_6   (((((.((....))))))).....................................((..((((.....)))..).)).
3   U6_spliceosomal_RNA   7W5B_F   (((((.((....))))))).....................................((..((((.....)))..).))...................
3   U6_spliceosomal_RNA   6FF4_6   .((((.((....))))))......................................((..((((.....)))..).)).................
4   U6_spliceosomal_RNA   5GMK_E   ((((.(((((.....))))).))))......................................((.((((.....)))..)))....................
4   U6_spliceosomal_RNA   6J6Q_E   ((((((((((.....)))))))))).....................................(((.((((.....)))..))))...................
5   U5_spliceosomal_RNA   6ID0_B   ....(((((((((....(...((((((((.(.......).)))))))).).)))))))))......................................
14   U5_spliceosomal_RNA   6AH0_B   .(((...((.((((.((........((((((((...........))))))))...)).)))).)).......)))....................(((((((....)))))))..
0   U5_spliceosomal_RNA   7B9V_5   ..(((((((.((((......(((((..(((((.(((((((.....((((((((........)))))))).........((...((((((((.(.......).)))))))).))))))))))))))......((((......))))))))).)))))))).)))...............
5   U5_spliceosomal_RNA   6FF4_5   .....(((((...((...((...((((((((.(.......).)))))))).))))...))))).......
5   U5_spliceosomal_RNA   6ICZ_B   .(.(((((((((....(...((((((((.(.......).)))))))).).))))))))).)....................................
14   U5_spliceosomal_RNA   6AHD_B   .(((...((((((((((........((((((((.(.......).))))))))...)))))))))).......)))....................(((((((....)))))))..
5   U5_spliceosomal_RNA   6FF7_5   .....(((((..(((...((...((((((((.(.......).)))))))).)))))..))))).......
14   U5_spliceosomal_RNA   5O9Z_5   .(((...((.((((.((........((((((((...........))))))))...)).)))).)).......)))..................((((((((....)))))))).
5   U5_spliceosomal_RNA   7ABF_5   .((((..(((...(....((((((((.(.......).))))))))..))))..)))).
5   U5_spliceosomal_RNA   7AAV_5   ...(((((..(((...((...((((((((.(.......).)))))))).)))))..)))))........
5   U5_spliceosomal_RNA   6ID1_B   ....(((((((((....(...((((((((.(.......).)))))))).).)))))))))......................................
14   U5_spliceosomal_RNA   5MQF_5   .(((...((.((((.((........((((((((...........))))))))...)).)))).)).......)))..................((((((((....)))))))).
14   U5_spliceosomal_RNA   7ABG_5   .(((....(.((..(((...((...((((((((.(.......).)))))))).)))))..)).)........)))..................((((((((....)))))))).
6   U5_spliceosomal_RNA   3JB9_C   (((((((((((((((((((......((...((((((((.(.......).)))))))).)))))))))))))).....)))))).)....................
5   U5_spliceosomal_RNA   6ZYM_5   (((....(((((((((....(...((((((((.(.......).)))))))).).)))))))))........)))
14   U5_spliceosomal_RNA   7ABI_5   .(((...(((((...((...((...((((((((...........)))))))).))))...))))).......)))..................((((((((....)))))))).
7   Purine_riboswitch   6UC7_B   ((((((((..(.(((((.....[[))))).)[.....)]((((((]].....))))))..)))))))
7   Purine_riboswitch   2XNZ_A   (((((((..(.(((((.....[[))))).)[.....)]((((((]].....))))))..))))))
7   Purine_riboswitch   3IVN_B   (((((((({..((((((......[[.))))))[.(...}](((((.]]......))))).)))))))))
7   Purine_riboswitch   2XO1_A   .((((((..(.(((((.....[[))))).)[.....)]((((((]].....))))))..)))))
7   Purine_riboswitch   3IVN_A   (((((((({..((((((......[[.))))))[.(...}](((((.]]......))))).)))))))))
7   Purine_riboswitch   3LA5_A   ((((.(((((..((((((......[[.))))))[.....)]((((((]].....))))))..)))).))))
7   Purine_riboswitch   2XO0_A   .((((((..(.(((((.....[[))))).)[.....)]((((((]].....))))))..)))))
7   Purine_riboswitch   5SWD_B   ...((((((...((((((......[[.))))))((.{..))((((((]].....))))))}.))))))
7   Purine_riboswitch   5SWD_A   ......(((...((((((......[[.))))))((.{..))((((((]].....))))))}.)))
7   Purine_riboswitch   2XNW_A   .((((((..(.(((((.....[[))))).)[.....)]((((((]].....))))))..)))))
7   Purine_riboswitch   5E54_B   ...((((((...((((((......[[.))))))((.{..))((((((]].....))))))}.))))))
7   Purine_riboswitch   5E54_A   ......(((...((((((......[[.))))))((.{..))((((((]].....))))))}.)))
8   TPP_riboswitch   3K0J_E   ((((((((((..(((.(((..........)))))).........)))).....(((...((((......))))...)))..))))))
8   TPP_riboswitch   3D2G_A   ..((((((((..(((((....))))).........)))).....(((...((((......))))...)))..).)))
8   TPP_riboswitch   7TZS_X   (((((((((.((((.(((.....))))))......)..)))).....(((...((((......))))...)))..)))))
8   TPP_riboswitch   3D2X_B   ..((((((((..(((((....))))).........)))).....(((...((((......))))...)))..).)))
8   TPP_riboswitch   2HOO_A   ((((((((((.((((............)))......)..)))).....(((...((((......))))...)))..)))))).
8   TPP_riboswitch   3K0J_F   ((((((((((.((((.(((..........))))))......)..)))).....(((...((((......))))...)))..))))))
8   TPP_riboswitch   2GDI_Y   (((((((((.((((.(((.....))))))......)..)))).....(((...((((......))))...)))..)))))
8   TPP_riboswitch   3D2G_B   ..((((((((..(((((....))))).........)))).....(((...((((......))))...)))..).)))
8   TPP_riboswitch   2CKY_B   ..((((((((..(((((....))))).........)))).....(((...((((......))))...)))..).)))
8   TPP_riboswitch   2CKY_A   ..((((((((..(((((....))))).........)))).....(((...((((......))))...)))..).)))
8   TPP_riboswitch   7TZR_Y   (((((((((.((((.(((.....))))))......)..)))).....(((...((((......))))...)))..)))))
8   TPP_riboswitch   7TZR_X   (((((((((.((((.(((.....))))))......)..)))).....(((...((((......))))...)))..)))))
8   TPP_riboswitch   7TZS_Y   (((((((((.((((.(((.....))))))......)..)))).....(((...((((......))))...)))..)))))
8   TPP_riboswitch   3D2X_A   ..((((((((..(((((....))))).........)))).....(((...((((......))))...)))..).)))
8   TPP_riboswitch   2GDI_X   (((((((((.((((.(((.....))))))......)..)))).....(((...((((......))))...)))..)))))
12   Eukaryotic_large_subunit_ribosomal_RNA   7R81_A1   ........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((.........(((.(((....))).))....)........((.(.(((((..((......(((..((..({((((......)))))[[(...).(((....}]])))....))..)).)......))......))))).).))...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))............).....................((((.((((((.....((.((((..(....(................)........)...)))).)).((((((((((((((((.(..(((.......(((.((((......(((((....))))).......)))).)))......)))..).))))))))........((....))....)))))))).....)))))).))))..((((........))))..........((((((((.((((..(((...(((.......)))...)))...((....)).......(((((..((....))...))))).((((((((....(....)....))).))).))....)))).))))))))..((.(...((((((.....(((((((((..((((...(((((((....)))))))...).)))...(((..((.((........)))).)))....))))))))).(.((.......))...)..))))))......).))............(.(((....))).)..............................................
9   Eukaryotic_large_subunit_ribosomal_RNA   4V8P_D1   ........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((.........(((((..(((.....)))..))))....)........(((((..(((...(((.((((((((((....({((((......)))))[[(...).(((....}]]))).......)))))))..))))))...)))..)))).)...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))..........).....................(.(((((((....((...((((.(((((.....(((....(((((.(((.((((...((((((.(......)))))))..)).)))..)))))))....)))....))))).))))..((((((((.(((((((.((((((......(((..((((..(((....))).))))...)))....)))))).))))))).....(((....))).))))))))...))..))))))).)..((((........))))..........(((.(((((((((..(((...((((......))))...)))...((....))........(((((...(((....)))....))))).(((((((....(((...)))....)).))).))....))))))))).)))..((.(...((((((.....((((((((((.(((....(((((((....))))))).....)))...(((..((.((........)))).)))..).))))))))).(.((.......))...)..))))))......).))............(.(((....))).).......
9   Eukaryotic_large_subunit_ribosomal_RNA   4V8P_A1   ........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((.........(((((..(((.....)))..))))....)........(((((..(((...(((.((((((((((....({((((......)))))[[(...).(((....}]]))).......)))))))..))))))...)))..)))).)...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))..........).....................(.(((((((....((...((((.(((((.....(((....(((((.(((.((((...((((((.(......)))))))..)).)))..)))))))....)))....))))).))))..((((((((.(((((((.((((((......(((..((((..(((....))).))))...)))....)))))).))))))).....(((....))).))))))))...))..))))))).)..((((........))))..........(((.(((((((((..(((...((((......))))...)))...((....))........(((((...(((....)))....))))).(((((((....(((...)))....)).))).))....))))))))).)))..((.(...((((((.....((((((((((.(((....(((((((....))))))).....)))...(((..((.((........)))).)))..).))))))))).(.((.......))...)..))))))......).))............(.(((....))).).......
11   Eukaryotic_large_subunit_ribosomal_RNA   5JCS_x   ...............................................................................(......((.....))......)......................((.(((...))).))..................((....((.(..(......(.((.........((........))..............................).)).........).....).))...).)...........(..((........))..)........(..............)...............................................................(.(.......))...................................((((.(.(((.....................(...............)........................((........(.(((..(((.........(.(((.............................))).).......)))...))).).............(((....))).......))........))).).)))).............................(...(..((((...........((.......)).........................(((......(((....)).)......)))....((.((..............))..))..........))))..)...)...(.....((((((......((.(..((...(......((((((....)))))).......)..........(.((........))).........))...))).....(.......).......))))))........)...............(((....)))..................................
10   Eukaryotic_large_subunit_ribosomal_RNA   6XU6_A5   ..............................(((........(...[..).........)).).........((....))...((((......((.]...)).....))))...((((........(((((((((((.....)))))).))))....).....................((((((......(((((((......({((((.......)))))......[[(...).(((....}]])))......)))))))...))))))..............)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))............)......................(((((.(..((((.........(..((((........(.((...(..((((((.......))))))..)...)).).........))))..).......((((..(((((((((..(.((.(......((.(.(...(((....(..((...(................)....))..)......)))..).).))......).)).)...))))))))..........(..........(...........)..(...(..(((((....(.....)....)))))....)..)...........)..)..))))..........))))....).)))))..((((........))))...........((.(((((((((..(((...(((.......)))...)))...(......)..........(((((..(((..(((..((....))..)))..)))...)))))(((.(((((......((((.((..(..................)..).)..))))..)))))..)))...))))))))).)).
10   Eukaryotic_large_subunit_ribosomal_RNA   4V6W_A5   ..............................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((........(((((((((.........)))).))))....)........(.(..(......(((((((......(((((((.(....({((((.......)))))......[[(...).(((....}]])))....).)))))))...)))))))....)..).)...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))............)......................(((((.(..(((((........(((((((((.....((.((...(..(((((((.....)))))))..)...)).))......)))))))))......((((((.((((((((((((.((.((((.(.((.(.(...(((....((.(((..(................)..))).).)......)))..).).)).).)))).)).).))))))))))..........((((((((..(((((......)))))((((((..((.((..(((...)))..)).))...)))))).))))).)))....)).)))))........)))))....).)))))..((((........))))...........((.(((((((((..(((....((.......))....)))...(......).........((((((..(((..(((((((....)))))))..)))...))))))((((((((.....(((((.(.((((................)))).)...))))).)))))).))....))))))))).)).
12   Eukaryotic_large_subunit_ribosomal_RNA   4V7H_B5   .........................((((((...................))))).).........((....))...((((......((.....)).....))))...((((.........((..(((((.....)))))..).)............((((((...((.((..((((((((.(....((((........))))[[(...).(((.....]])))....).)))))..)))..)).....))..))))))....)....((((..............)))).....(((((......)))))..)))..................................((....))...............((((....))))..................................((((....((.......((.........(..(((((.....))))).)..............))......(..(((.(((.((((..((((.........(((((....(((((((((..)))))))..))...))))).......))))...)))).))).).......(((....))).....))..)........))....))))...(((........)))..............(((.(((..(..(.(...((.....))...).)..................(.(((...((((....))))....))).)...(.((((....(....)....))).).).......)..))).))).....((.(...((((((.....(((((((((....((...((((.(......).))))...).).....(.(..((((........)))).).)....)))))))))....................))))))......).))............(.(.(....).).)..........................
10   Eukaryotic_large_subunit_ribosomal_RNA   6XU8_A5   ..............................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((........(((((((((.(.....).)))).))))....)........(...........(((((((......(((((((.((...({(((.........))))......[[(...).(((....}]])))....)))))))))...))))))).........)...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))............)......................(((((.(..(((((...........(((((......(((.(......(((.(((.....))).)))......).))).......))))).........((((((.((((((.(((((.((........(.........((.....(.(.(.(..................).)).).........)).........).......)).).)))).)))))....................((((((....)))))).(((((((...((..((.....))..))....)))))))...............).))))))........)))))....).)))))..((((........))))...........((.(((((((((..(((..((((.......))))..)))...(......)..........(((((...(.........(....)........).....)))))(((((((((......(.((....(....................)......)).)..)))))).)))...))))))))).)).
11   Eukaryotic_large_subunit_ribosomal_RNA   5FL8_x   ...............................................................................(......((.....))......)......................((.(((...))).))..................((....((.(..(......(.((.........((........))..............................).)).........).....).))...).)...........(..((........))..)........(..............)...............................................................(.(.......))...................................((((.(.(((.....................(...............)........................((........(.(((..(((.........(.(((.............................))).).......)))...))).).............(((....))).......))........))).).)))).............................(...(..((((...........((.......)).........................(((......(((....)).)......)))....((.((..............))..))..........))))..)...)...(.....((((((......((.(..((...(......((((((....)))))).......)..........(.((........))).........))...))).....(.......).......))))))........)...............(((....)))..................................
9   Eukaryotic_large_subunit_ribosomal_RNA   4V8P_H1   ........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((.........(((((..(((.....)))..))))....)........(((((..(((...(((.((((((((((....({((((......)))))[[(...).(((....}]]))).......)))))))..))))))...)))..)))).)...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))..........).....................(.(((((((....((...((((.(((((.....(((....(((((.(((.((((...((((((.(......)))))))..)).)))..)))))))....)))....))))).))))..((((((((.(((((((.((((((......(((..((((..(((....))).))))...)))....)))))).))))))).....(((....))).))))))))...))..))))))).)..((((........))))..........(((.(((((((((..(((...((((......))))...)))...((....))........(((((...(((....)))....))))).(((((((....(((...)))....)).))).))....))))))))).)))..((.(...((((((.....((((((((((.(((....(((((((....))))))).....)))...(((..((.((........)))).)))..).))))))))).(.((.......))...)..))))))......).))............(.(((....))).).......
12   Eukaryotic_large_subunit_ribosomal_RNA   7OLC_1   .........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((.(.........(((.(((....))).))....)........(((((.(((((((((..((((((..((..({((((......)))))[[(...).(((....}]])))....))..)).))))..))))....)))))))).))...)....(((((((........))))))).....(((((........)))))...))..................................((....))............(..((((....))))............).....................((((.((((((.....((.(((((((((((...((((((....))))))...).)))))))))).)).(((((((((((((((((((((((.......((((((((......(((((....))))).......))))))))......)))))))))))))))........((...))....)))))))).....)))))).))))..((((........))))..........((((((((.((((..(((...(((.......)))...)))...((....)).......(((((..((....))...))))).((((((((....(....)....))).))).))....)))).))))))))..((.(...((((((.....(((((((((..((((...(((((((....)))))))...).)))...(((..((.((........)))).)))....))))))))).(.((.......))...)..))))))......).))............(.(((....))).)..................................................
9   Eukaryotic_large_subunit_ribosomal_RNA   4V8P_F1   ........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((.........(((((..(((.....)))..))))....)........(((((..(((...(((.((((((((((....({((((......)))))[[(...).(((....}]]))).......)))))))..))))))...)))..)))).)...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))..........).....................(.(((((((....((...((((.(((((.....(((....(((((.(((.((((...((((((.(......)))))))..)).)))..)))))))....)))....))))).))))..((((((((.(((((((.((((((......(((..((((..(((....))).))))...)))....)))))).))))))).....(((....))).))))))))...))..))))))).)..((((........))))..........(((.(((((((((..(((...((((......))))...)))...((....))........(((((...(((....)))....))))).(((((((....(((...)))....)).))).))....))))))))).)))..((.(...((((((.....((((((((((.(((....(((((((....))))))).....)))...(((..((.((........)))).)))..).))))))))).(.((.......))...)..))))))......).))............(.(((....))).).......
12   Eukaryotic_large_subunit_ribosomal_RNA   7OLD_1   .........................(((((......(...[..).......)))).).........((....))...((((......((.]...)).....))))...((((.........(((.(((....))).))....)........(((((.(((((.(((..((((((..((..({((((......)))))[[(...).(((....}]])))....))..)).))))..))).....)))))))).))...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))............).....................((((.((((((.....((.(((((((((.(...((((((....))))))...)..))))))))).)).(((((((((((((((((((((((........(((((((......(((((....))))).......))))))).......)))))))))))))))........((...))....)))))))).....)))))).))))..((((........))))..........((((((((.((((..(((...(((.......)))...)))...((....)).......(((((..((....))...))))).((((((((....(....)....))).))).))....)))).))))))))..((.(...((((((.....((((((((((.((((...(((((((....)))))))...).)))...(((..((.((........)))).)))..).))))))))).(.((.......))...)..))))))......).))............(.(((....))).)..................................................
10   Eukaryotic_large_subunit_ribosomal_RNA   6XU7_A5   ..............................(..............[...............).........((....))....(...........].............)...............(((((((((.(.....).)))).))))....)........(....(......(((((((......((((.((......(.(((.(......)))))......[[(...).(((.....]])))......)).))))...)))))))....)....)........(.(((..(.......).))).).....(((((........))))).......................................((....))............(..((((....))))............)......................(.(((.(...(((............(((((.......(.((...(..((((((......).)))))..)...)).)........)))))..........((((...((.....((((.((........((.(.(...(((....(..((...(................)....))..)......)))..).).))........)).).))).....))..........(.....(...................(...(.((((.(....(.....)....).))).)..)..)..)........).....))))..........))).....).))).)..((............))...............(((..(((...(.....................)....(......)..........(((.(..(((..(((((((....)))))))..)))...).)))(.((((..(......((((.((..(..................)..).)..))))..)..))).).)...)))..))).....
11   Eukaryotic_large_subunit_ribosomal_RNA   4V7E_Aa   ..........................((((......(...[..).......))))...........((....))...((((.......(.]...)......))))...((((.........((((((((((...)))))))))....)........((((((.((.(.((.((((.(((((((...(.((((......)))))[[(...).(((.....]])))....)))))))...)))).)).....).)))))).))...)....(((((((........))))))).....(((((........)))))..)))..................................((....))............(..((((....))))............).......................((((((((((.((....((((((((((...((((((.(.((....)).).)))).))...))).)))))))......(((((((((((.(((((((((......((((((((.....)))))))).....))))))))).))))))).....(((((((....)))((((((....)))))).))))..)))).....)).))).)))))))....((((........))))..........((((((.((((((..(((...((.........))...)))...(......)......(((((..(((((....)))))...)))))..(((((((....(....)....))).))).).....)))))).))))))..((.(...((((((.....(((((((((..(((....(((((((....))))))).....)))...(((..((.((........)))).)))....))))))))).(.((.......))...)..))))))......).))............(.(((....))).).............................
14   5s_rRNA   6SPB_B   (((((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).))(((.......((((((((...)))))))).......)))..)))))))))
13   5s_rRNA   6CFK_1B   .((((((((((....((((((((....(((((((...(.....)...))))..)))...)))))).))(((.......((((((((....)))))))).......))).)))))))))).
14   5s_rRNA   4V4A_B9   (((((((((.....((.(((((.....(((((...............)))..))....)))))..)).((.......((.(((((....))))).)).......))...)))))))))
14   5s_rRNA   6T83_Bb   (((((((((....((((((((.....((((((...(....)...))).)..))....)))))).))..((((.......(((((..((....)).))))).....))))..))))))))).
13   5s_rRNA   4V4X_BB   ..(((((((((((....((((((((.....((((((.............))))..))....)))))).))(((.......((((((((....)))))))).......))).))))))))))).
13   5s_rRNA   4V5K_BB   ..(((((((((....(((((.((....(((.(((...(.....)...)))...)))...)).))).))(((.......((.(((((....))))).)).......))).))))))))).
14   5s_rRNA   4V53_BA   (((((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).)).((.......((((((((...)))))))).......))...)))))))))
14   5s_rRNA   4WWW_RB   (((((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).)).((.......((((((((...)))))))).......))...))))))))).
14   5s_rRNA   4U4U_3   (((((((((....((((((((.....((((((...(....)...))).)..))....)))))).))((((((.......(((((..((....)).))))).....))))))))))))))).
14   5s_rRNA   3JAI_7   (((((((((....((((((((.....((((((...(....)...))))..))....)))))).))((((((......((.((..((....)).)).)).....)))))))))))))))..
14   5s_rRNA   4V4W_B9   ((.((..........(((.....((((((.............))))..))....)))........(.......((((((.(...).)))))).......)...)).))
13   5s_rRNA   1VY5_DB   .((((((((((....((((((.(....(((((((...(.....)...))))..)))...).)))).))(((.......((((((((....)))))))).......))).)))))))))).
14   5s_rRNA   3JCE_B   (.(((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).)).((.......((((((((...)))))))).......))...))))))).).
13   5s_rRNA   7S0S_i   (((.(((((((.....((((((((.....((((((...(.....)...))))..))....)))))).)).((.......((((((....)))))).......))..))))))))))..
14   5s_rRNA   6SPD_B   .((((((.....((((((((....(((((((.............))))..)))...)))))).))(((.......((((((((...)))))))).......)))..))))))....
13   5s_rRNA   3CCE_9   ...((((((....((((((((......((((((...(.....)...))))..))....)))))).))...((.(......((((((.((....)))))))).....).))...))))))...
14   5s_rRNA   4V66_BA   (((((((((.....((((((((....((((.((...(.....)...)).)..)))...)))))).)).((........((((((.....))))))........))...)))))))))
13   5s_rRNA   4V9C_DB   .(((((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).)).((.......((((((((...)))))))).......))...))))))))).
14   5s_rRNA   7Z20_a   (((((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).)).((.......((((((((...)))))))).......))...))))))))).
13   5s_rRNA   1YIJ_9   ...((((((....((((((((......((((((...(.....)...))))..))....)))))).))...((.(......((((((.((....)))))))).....).))...))))))...
13   5s_rRNA   6ZTO_BB   ((((((((((.....((((((((....(((((((...(.....)...))))..)))...)))))).)).((.......((((((((...)))))))).......))...)))))))))).
13   5s_rRNA   6DZP_B   .((.(((((((.....((((((((.....((((((...(.....)...))))..))....)))))).)).((.......((((((....)))))).......))..)))))))))...
14   5s_rRNA   4D5Y_4   ((.((..(.....((((((((.....((......................))....)))))).)).((.(((.....((.((..((....)).)).))....))).))..)..)).).)
14   5s_rRNA   3JAN_7   ((((((.......((((((((.....((((((...(....)...))))..))....)))))).))((((((......((.((..((....)).)).)).....))))))...))))))..
14   5s_rRNA   6OLZ_A4   (((((((((....((((((((.....((..((...(....)...))....))....)))))).)).((.((......((.((..((....)).)).)).....)).)).))))))))).
14   5s_rRNA   4U3M_7   (((((((((....((((((((.....((((((...(....)...))).)..))....)))))).))((((((.......(((((..((....)).))))).....))))))))))))))).
13   5s_rRNA   5E81_1J   ..(((((((((((....((((((((....(((((((...(.....)...))))..)))...)))))).))(((.......((.(((((....))))).)).......))).)))))))))))
14   5s_rRNA   6YHS_5   (.((((((.....(((((((.....(((((((...(.....)...))))..)))....))))).))(((.......(((((((....))))))).......)))..)))))).).
13   5s_rRNA   7RQC_1B   .((((((((((....((((((((....(((((((...(.....)...))))..)))...)))))).))(((.......((((((((....)))))))).......))).)))))))))).
14   5s_rRNA   7F5S_L7   (((((((((....((((((((.....((((((...(....)...))))..))....)))))).))((((((......((.((..((....)).)).)).....)))))))))))))))..
16   5.8S_ribosomal_RNA   4U3U_8   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
15   5.8S_ribosomal_RNA   6SXO_L8   (((((.[[.....))).....(.(((......]].............)))..)...))
16   5.8S_ribosomal_RNA   6T83_3b   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   4V8P_C2   ............................................((((((.[[.....))).....(.((((.....]]..........).)))..)...)))....((.....))(((((........)))))....................
16   5.8S_ribosomal_RNA   6IP6_1C   .........................................((((((.[[.....))).....(.(((......]].............)))..)...)))....((....))((((((((.......))))))))....................
16   5.8S_ribosomal_RNA   4U53_8   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
15   5.8S_ribosomal_RNA   2WWB_D   .((((((........))).....(.((....(((....)))..........))..)...))).
16   5.8S_ribosomal_RNA   7TOO_A58S   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
15   5.8S_ribosomal_RNA   2WWA_D   .((((((........))).....(.((....(((....)))..........))..)...))).
16   5.8S_ribosomal_RNA   6GQV_4   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((.(((....))).))))).....................
17   5.8S_ribosomal_RNA   6XU7_A8   .........................................(((((.[[.....))).......((((.....]]...........))))......)).........................
16   5.8S_ribosomal_RNA   5ON6_AT   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   6FTJ_w   .........................................((((((.[[.....))).....(.(((......]].............)))..)...)))....((....))((((((((.......))))))))....................
16   5.8S_ribosomal_RNA   6GZ4_A3   .........................................((((((.[[.....))).....(.(((......]].............)))..)...)))....((....))(((((((.........))))))).....................
16   5.8S_ribosomal_RNA   4V7H_B4   ..........................................(((((......[.))).......((...((.].......))........)).....))........(...)...(((((((....))))))).......................
17   5.8S_ribosomal_RNA   4V6W_A8   ........................................((((((.[[.....))).....(.((((.....]]...........))))..)...)))....((.....))...........
16   5.8S_ribosomal_RNA   7OLC_4   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....)))))))))...................
16   5.8S_ribosomal_RNA   6I7O_YS   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....)))))))))....................
16   5.8S_ribosomal_RNA   4U55_8   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   5TBW_4   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   6N8J_3   .........................................((((((.[[.....)))....((.((((.....]]............).)))..).).)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   6Y2L_L8   .........................................((((((.[[.....))).....(.(((......]].............)))..)...)))....((....))(((((((((.....)))))))))....................
17   5.8S_ribosomal_RNA   6XU6_A8   ........................................((((((.[[.....))).......((((.....]]...........))))......)))....(.......)...........
16   5.8S_ribosomal_RNA   6Z6K_C3   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....)))))))))....................
16   5.8S_ribosomal_RNA   3J7P_8   .........................................(.((((.[[.....))).......(((......]].............)))......).)....((....))((((.(((.......))).))))....................
16   5.8S_ribosomal_RNA   4U4U_4   .........................................((((((.[[.....))).....(.((((...(.]].)..........).)))..)...)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   6FTI_w   .........................................((((((.[[.....))).....(.(((......]].............)))..)...)))....((....))((((((((.......))))))))....................
16   5.8S_ribosomal_RNA   5DGE_4   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
16   5.8S_ribosomal_RNA   4V8M_BC   .........................................((((((.[[....[)))...].(((((......]].............)))).)...)))....((.....))(((((((....((((....))))....))))))).....................
16   5.8S_ribosomal_RNA   4U6F_4   .........................................((((((.[[.....))).....(.((((.....]]............).)))..)...)))....((.....))(((((((((....))))))))).....................
18   tRNA   5GAK_B   (((.(((...(((.........)))..(((((.......)))))......((((.......)))).))).)))....
18   tRNA   3A2K_D   (((((((..((((.....[...)))).(((((.......))))).....(((((..]....))))))))))))....
18   tRNA   4V4Z_AD   (((((((..((((........)))).(((((.......))))).....(((((.......))))))))))))....
18   tRNA   4V7J_Bv   .((((((..((((......[..)))).(((((.......))))).....(((((..]....))))))))))).....
18   tRNA   4WSD_1K   (((((((..((............)).((((.........)))).......(((.......)))..)))))))....
18   tRNA   6ZJ3_S4   (((((((..((.(........).)).(((((.......))))).....((.((.......)).)))))))))....
18   tRNA   6WDD_6   .((((((..((((......[..)))).(((((.......))))).....(((((..]....))))))))))).....
18   tRNA   4V7L_AX   .((((((..((((......[..)))).(((((.......)))))......((((..]....)))).)))))).....
18   tRNA   5LMV_Z   .((((((..((((......[..)))).(((((.......))))).....(((((..]....))))))))))).....
18   tRNA   2RD2_B   ((((((..(((.....[...))).(((((.......))))).....(((((..]....))))))))))).....
18   tRNA   7SS9_6   .((((((..((((.........)))).(((((.......))))).....(((((.......))))))))))).....
18   tRNA   3WFR_A   (((((((....(......[....)..(((((.......))))).....(((((..]....)))))))))))).
18   tRNA   3L0U_A   (((((((..((((.....[..)))).(((((.......))))).....(((((..]....)))))))))))).
18   tRNA   4V4S_AV   .((.(.(..((((........)))).((((.........)))).....((.((.......)).))).).)).....
18   tRNA   7SYR_i   (((((((..((((....[..)))).(((((.......))))).....(((((..]....))))))))))))....
18   tRNA   5T2C_An   (((((.....((.........))...(.(.........).).......(.............)...)))))....
18   tRNA   4WT1_3L   ..((.((..((((........)))).(((((.......))))).....(((((.......))))))).))......
18   tRNA   7PAM_6   (.(((((..((((........))))..((((.......))))......(((((.......)))))))))).)....
18   tRNA   6WD4_6   .((((((..((((......[..)))).(((((.......))))).....(.(((..]....))).))))))).....
18   tRNA   6RFL_U   (((..((((....[...)))).(((((.......)))))....(((((..]....))))))))
18   tRNA   4V9R_AX   ((((((..((((......[..)))).(((((.......))))).....(((((..]....))))))))))).....
18   tRNA   7NSQ_8   (((((((..(((......[....)))((((((.......))))))((((....))))..(((((..]....))))))))))))....
18   tRNA   4V8B_CD   .((......(.((.........)).).((((.........))))......((((.......)))).....)).....
18   tRNA   4WQR_1K   (.(((....((............)).((((.........)))).....(.(((.......))).)..)).))....
18   tRNA   6N1D_BATN   (((((((..(((.....[.....))).((((.........)))).(((...)))...(((((..]....))))))))))))....
18   tRNA   7ST2_5   (((((((..((((......[..)))).(((((.......)))))......((((..]....)))).)))))))....
18   tRNA   5V6X_C   (((((((.((((...[.))))(((((((.......)))))))..(((((..]....))))))))))))..
18   tRNA   6WD9_6   .((((((..((((......[..)))).(((((.......))))).....(((((..]....))))))))))).....
18   tRNA   7PIT_8   (((((((..((.(........).))..((((.......))))......(((((.......))))))))))))....
18   tRNA   6Z6N_CC   (((((((..(.(.....[....).).(((((.......)))))....(((((..]....))))))))))))....
20   bacterial_small_subunit_ribosomal_RNA   6OGI_3   .......(((...[.[[[...))).((((.(((((..(((((((((....(.(.((...(((.....(.......(....(....)....)......)....)))......(((......(((((((..((....((((((.(.((.....(((.(......).)))......)).).....(((....)))....(((.(...((....)).).))).))))))...)).)))))))(((......(..((((((((.......)))))))))........)))..(((((((......)))...))))))).(((((............))))).((((....))))....))).).).....(.(((...((((......))).))))).)).))))))..((((......(.((....)).).....))))..((.(((((...(....((((((((.......)))))))).....)....)))))....)).((((([[....(((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((..((((((...(((((((.......(((.((.....)).))).....)))))))....))))))...(((((((((...((..((.......(...(........................)..).............((....))..))..))..))).)))))..))))...))))....((((((...((...(...............)...))))))))..........((((((..((((..((((((.....))))))..))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4KVB_A   .....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4X66_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   6GZZ_A4   ....((((..[.[[[..)))).(....(((((..((..((.((.........(...(((.................................)))......(((......(....(((..((....(.(.....((((.........(....)..........)))).....((((.(.(........).).))))...(.........)....)..)..)))))....).((...........(((.((.......)).)))...........))....(((((((....))))...))).))).((.((............)).)).((.(.....)))....).....)........((...(((........)).)))...)..))..))..((((.......(.......).......)))).....((((.........(.(.....).)...........)))).......((.((.[[...(((((.....(..]]..).......))))))).))..)))))...)..........((([[...(.(..(....((.((.(........(((.........(((.((.....)).)).)......)))..........)))..((......(.....(.((..(.....(((......(........).........)))......).................)).)....).......)..)).)...)..)....((..((...((....(((.........)))....))))..))...........((((....((((.((((...)))).))))....(...]].)......)))).)))).(........(..(....)..)......)...]]].].........................................(..........)....................................((........)).
20   bacterial_small_subunit_ribosomal_RNA   4U24_AA   .......((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..((((...(........)...).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((...(.....))))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(..(.((((((((.......)))))))).)...)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((.(.((((((((((......((((((.....))))))....))))))))..))).)))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   5J8A_AA   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..(((.((.(........).))..)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((...(....).)))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(..(.((((((((.......)))))))).)...)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4KHP_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.(((((((.(.......).))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))....................................((((....))))
19   bacterial_small_subunit_ribosomal_RNA   2UUC_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....(((((......))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   5MY1_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..(((((((((((..)))))))).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..((....)))))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))...(.(((((...(...(((((((.(.......))).)))).)...)....)))))....)..((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4V5Q_AA   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.(((..(.............)..))).)))))......(((......((((((((..((...(((((((.(((((....((((.(....).)))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   5LZD_a   .......((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..(((((((..(....)..)))).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..((....)))))))).)))))))..)).)))))))(((....(((...(((((((.......))))))).)))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(..(.((((((((.......)))))))).)...)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   6CAQ_A   ....((((..[.[[[[.)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))..]]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   7BOH_A   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..((((((.(((....))).))).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..((....)))))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(....((((((((.......)))))))).....)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   7DUG_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..((((((((....((((((((....((((((....((........)).......))))))....).......((....)).)))))))...)))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4LF6_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   7ABZ_2   .......((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((...((..((((......))))...)).))..)))))......(((......(((((((..((...(.(((((.(.((.....((((.(....).))))......)).).....(((....))).....(((((..((....)))))))..))))).)..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((.(.........)))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..(((.........((....))........)))..((.(((((...(....((((((((.......)))))))).....)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.((((((..(((((((((.......((((((.....)))))).....)))))))..)).))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((.(.....).))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   7OIG_2   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..((((((((........))))).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..((....)))))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))...(.(((((...(....((((((((.......)))))))).....)....)))))....)..((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   6ENU_a   .......((((..[.[[[..)))).((((.(((((..(((((((((......(.(((..(((..((.((..(((...................)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..(......))))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...))))...).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(....((((((.(.......).)))))).....)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((.........(((.........)).)......))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4V5J_AA   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.((...(((..((.((((.(((.........))).)))).)))))......(((......((((((((..((...(((((((.(((((....((((.(....).)))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))....))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((.(....).)).....))))....(((((...(....((((.....)))).....)....)))))......(((.([[[...(((((.....((.]]])).......)))))).)))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..(((((((((.....)))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   4V6K_BA   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..((((((((((....))))))).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....(((((...((....)).))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((.(((....)))....))))))).(((((............))))).((((....))))...)))))).).....(.(((....((((....))))..)))).)).))))))..((((......((((....)))).....))))..((.(((((...(....((((((((.......)))))))).....)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   6YEF_a   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.(((.....(((........))).....))).)))))......(((.......(((((((..((...(((((((.(.((......(..((....))..).......)).)............(((....)).)...........(((.((...)).))).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....((((((.........................................))))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))...).)))))))..)))))))))..(.(.(((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))))..)...))))...))))....((((((....(...((((.........))))...).))))))..........((((((..((((((((((((......))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........)).................
20   bacterial_small_subunit_ribosomal_RNA   5MDY_2   ........((((..[.[[[[.)))).((((.(((((..(((((((((....(((.(((..(((..((.((..((((((((........))))).)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..........)))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))...(.(((((...(....((((((((.......)))))))).....)....)))))....)..((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))..]]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   5UYP_A   .......((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..(((.((............))..)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((..(......))))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(....((((((((.......)))))))).....)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(.(((((.((((((((((......(((.((.....)).)))....))))))))..))))))).)..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..(((((.((((((.....)))))).)))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
20   bacterial_small_subunit_ribosomal_RNA   7M4X_a   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.(((...((((((..))))))...))).)))))......(((......(((((((..((...(((((((((.((.....((((((....))))))......)).).....(((....)))....((((((..((....))))))))))))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(..((((((((((.......)))))).))))...)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..(((((((((((((...)))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........)).............................
20   bacterial_small_subunit_ribosomal_RNA   4V9C_AA   .......((((..[.[[[..)))).((((..((((..(((((((((....(((.(((..(((..((.((..(..(((((........)))))...)))..)))))......(((......(((((((..((...(((((((.(.((......(((........))).......)).).....((......))....((((....((....))..)))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((.(.........)))))).((((....))))...)))))).).......(((...(((((....)))).))))..)).))))))..((.(......((((....)))).....).))...(.(((((...(...(((((((((.......)))))))).)...)....)))))....)..((((([[[...(((.(.....((.]]])).......).))))))))..)))).))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..))).)))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..(((.((((((((.....)))))))).)))...((..]])).....)))))))))).(((.......(((....))).....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   4DR7_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((.(((.........))).)))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   5IWA_A   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
19   bacterial_small_subunit_ribosomal_RNA   1HNW_A   ....((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((((((((((.....)))))))))).)))))......(((......((((((((..((...(((((((.(((((....((((((....)))))).....)))))....((((.(((((....))))).))))...((((...)))).)))))))..))))))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))....(((((...(....((((.....)))).....)....)))))......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....((((((....((........)).......))))))....).......((....)).)))))))..))))).)))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((...))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
25   bacterial_small_subunit_ribosomal_RNA   4V61_AA   ....((((..[.[[[..)))).((((.(((((..((((((((.....(((.(((..(((..((.(............)..)))))......(((......(((..((..(((..(((.(((.(.((.....((((((....))))))......)).)....(((....)))....(((....))).))).))).))).))..)))(((....(((..(((((.((.......)).))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).........(((...(((((....)))).))))..)).))))))..(.(.......((((....))))......).).....(((((...(.........)....))))).......((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[.....((((...(((.((((....(((((.((((......((((((.....))))))....)))).)))..))...))))...(((.(((....((((((((...((((((((...((........))......))))))))...).......((....)).)))))))...)))..)))...)))...))))....((((((...((...((((.........))))...))))))))..........((((((..(....((((.(......).)))).....)....((..]])).....)))))).))).(((......((((....))))....)))...]]].].........................................((........)).......................(((((((...(((((......)))))....((....))..))))).))......
20   bacterial_small_subunit_ribosomal_RNA   5J5B_AA   ........((((..[.[[[..)))).((((.(((((..(((((((((....(((.(((..(((..((.((..(((.(..(........)..)..)))))..)))))......(((......(((((((..((...(((((((.(.((.....((((((....))))))......)).).....(((....)))....((((((...(....).)))))).)))))))..)).)))))))(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((......((((....)))).....))))..((.(((((...(..(.((((((((.......)))))))).)...)....)))))....)).((((([[[...(((((.....((.]]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((......((((((.....))))))....))))))))..)))))))))..(((((((((...((((((((....(((((((...((........))......)))))))....).......((....)).)))))))..)))).))))..))))...))))....((((((...((...((((.........))))...))))))))..........((((((..((((((((((((.....))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].].........................................((........))..........................
5   Bacterial_small_signal_recognition_particle_RNA   5AKA_7   (((((..(..(((..(((......(((....(((....)))....)))....)))....)))..)...).))))
21   Bacterial_small_signal_recognition_particle_RNA   5NCO_1   (((((((((((((((((((((...(...(((((((....(((....(((....)))....))).)))))))....)....))).)))).).)))))))))))))
2   Bacterial_small_signal_recognition_particle_RNA   1LNG_B   ..(.((..(((((.(((((((((....)))))))))..)))))....((((((.....(((.....(((....))).....)))..)))))).)).)
21   Bacterial_small_signal_recognition_particle_RNA   2XXA_F   ((((((((((.((((((((.(((((((((((.....((((....(((....)))....))))...))).)).))))))..)).))))))...))))))))))
2   Bacterial_small_signal_recognition_particle_RNA   4XCO_M   ((((..(((((.(((((((((....)))))))))..)))))....((((((.....(((.....(((....))).....)))..)))))).)))).
2   Bacterial_small_signal_recognition_particle_RNA   2V3C_M   ((((..(((((.(((((((((....)))))))))..))))).....(((((.....(((.....(((....))).....)))..)))))..)))).
2   Bacterial_small_signal_recognition_particle_RNA   4XCO_E   ((((..(((((.(((((((((....)))))))))..)))))....((((((.....(((.....(((....))).....)))..)))))).)))).
22   Bacterial_small_signal_recognition_particle_RNA   5GAG_1   ((((.((....(((....(((....)))....))).)).))))
22   Bacterial_small_signal_recognition_particle_RNA   5GAF_1   (((((((....(((....(((....)))....))).)))))))
2   Bacterial_small_signal_recognition_particle_RNA   2V3C_N   ..((..(((((.(((((((((....)))))))))..)))))....((((((.....(((.....(((....))).....)))..)))))).))...
22   Bacterial_small_signal_recognition_particle_RNA   5GAH_1   ((((.((....(((....(((....)))....))).)).))))
21   Bacterial_small_signal_recognition_particle_RNA   2XKV_B   ..............(.....((......((.......((.....(((....))).....))....)).......))........)...........
2   Bacterial_small_signal_recognition_particle_RNA   1Z43_A   ..((((((..(((((..((((((((....))))))))...)))))....((((((.....(((.....(((....))).....)))..)))))).))))))
21   Bacterial_small_signal_recognition_particle_RNA   2XXA_G   ((((((((((.((((((((.(((((((((((.....((((....(((....)))....))))...))).)).))))))..)).))))))...))))))))))
6   Bacterial_small_signal_recognition_particle_RNA   3ZN8_G   ....((.......(((((.(.(((......(((....((......))....)))....)))..)..))))).........).).....
23   Archaeal_small_subunit_ribosomal_RNA   7ZAI_2   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.(((..(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((((((....)))))).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((.....(((((((.....)))))))....))))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]..........................................((........))................................(((.((((.....)))).))).
24   Archaeal_small_subunit_ribosomal_RNA   4V6U_A2   ...((((..[.[[[..)))).((((((.((....((((.(((.....(((.(((..(((..(..((((((((....))))))))..))))......(((.......(((((.(...(...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......)))))))))))....((..(((....))))).)))))))..).).))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).))..))))...((((.(((...))).))))....((((((.........))))))......((((.[[.....(((((.....((..]])).......))))).))))..)).))))))..........((([[...(..((....(((.(((((((.((((((..(......(((((((.....))))))).....)..))))..)))))))))..(((((((.....((((((.((..((((((((...((........))......))))))))..)).......((....))..))))))....))).)))..))))....)).....((((((...((...((((.........))))...))))))))......{...((((((..(((.((((((((((.....)))))))))).)))...((..]])).....))))))))))..((......((((....))))....))....]]].](((((.(((((((..((.((((((..((((((((((......((........))..........(((((((...((((.(......(((.((.(.....).)).)))...)..))))...((.(((...(.(((.((....((((((.((....))...((((......))))..))))))....(((((.((((((....(.....((((((....)))))).)......)))))).....(((((.....)))))........)))))....))..)))....).)))))....)))))))...)).)))))))).(...(((((((.....(((..((..((((....))))..))....))).....)))))))......(....(((((((........)))))))....)..)..)))))).....(((((.(.......).))))).......))...)))))))))).))..(.(..((.(.((((.(((...((((((((((((..(.(((((.((((....)))).))))).)..))))))))))))...))).))))..).))...)..)..(.(((((((....))))))).)}...........
24   Archaeal_small_subunit_ribosomal_RNA   4V4N_B2   ...(((...[.[[[...))).((((((..(....((((.(((.....(((.(((..(((..(..((((((((....))))))))..))))......(((.......(((((.(...(...(((((((.(((((....(((.((....)).))).....)))))...(((((((((.((......)))))))))))....((..(((....))))).)))))))..).).))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).))..))))...((((.(((...))).))))....((((((.........))))))......((((.[[.....(((((.....((..]])).......))))).))))..)..))))))..........((([[...(..((....(((.(((((((.((((((..(......(((((((.....))))))).....)..))))..)))))))))..(((((((.....((((((.((..((((((((...((........))......))))))))..)).......((....))..))))))....))).)))..))))....)).....((((((...((...((((.........))))...))))))))......{...((((((..(((.((((((((((.....)))))))))).)))...((..]])).....)))))))))).(((......((((....))))....)))...]]].](((((.(((((((..((.((((((..((((((((((......((........))..........(((((((...((((.(......(((.((((.....)))).)))...)..))))...((.(((...(.(((.((....((((((.((....))....(((......)))...))))))....(((((.(((((((.........((((((....)))))).......)))))))..(..(((((.....))))).....)..)))))....))..)))....).)))))....)))))))...)).)))))))).(...(((((((.....(((..((..((((....))))..))....))).....)))))))......(....(((((((........)))))))....)..)..))))))......((((.(.......).))))........))...)))))))))).))..(.(..((.(.((((.(((..(((((((((((((..(.(((((.((((....)))).))))).)..)))))))))))))..))).))))..).))...)..)..(.(((((((....))))))).)}...........
23   Archaeal_small_subunit_ribosomal_RNA   6SWD_2   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.(((..(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((.(((....))).)).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((.....(((((((.....)))))))....))))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]...........
25   Archaeal_small_subunit_ribosomal_RNA   6TMF_A   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.(((..(((..((.((((.....)))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((((...)))).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.(((((((((......(((((((.....))))))).....)))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]..........................................((........))....................((((.........(.(.(((.....)))..).)......))))...............
23   Archaeal_small_subunit_ribosomal_RNA   5JBH_2   ...((((..[.[[[..)))).((((((.((....((((.(((.....(((.(((..(((..(..((((((((....))))))))..))))......(((.......(((((.(...(...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......)))))))))))....((..(((....))))).)))))))..).).))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).))..))))...((((.(((...))).))))....((((((.........))))))......((((.[[.....(((((.....((..]])).......))))).))))..)).))))))..........((([[...(..((....(((.(((((((.((((((..(......(((((((.....))))))).....)..))))..)))))))))..(((((((.....((((((.(((.((((((((...((........))......)))))))).))).......((....))..))))))....))).)))..))))....)).....((((((...((...((((.........))))...))))))))..........((((((..(((.((((((((((.....)))))))))).)))...((..]])).....))))))))))..((......((((....))))....))....]]].]..........................................((........))....................((((.(......(((.((.(.....).)).)))...)..))))....
23   Archaeal_small_subunit_ribosomal_RNA   7ZAH_2   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.(((..(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((((((....)))))).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((.....(((((((.....)))))))....))))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]..........................................((........))................................(((.((((.....)))).))).
23   Archaeal_small_subunit_ribosomal_RNA   7ZHG_2   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.(((..(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((((((....)))))).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((.....(((((((.....)))))))....))))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]..........................................((........))................................(((.((((.....)))).))).
23   Archaeal_small_subunit_ribosomal_RNA   5JB3_2   ...((((..[.[[[..)))).((((((.((....((((.(((.....(((.(((..(((..(..((((((((....))))))))..))))......(((.......(((((.(...(...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......)))))))))))....((..(((....))))).)))))))..).).))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).))..))))...((((.(((...))).))))....((((((.........))))))......((((.[[.....(((((.....((..]])).......))))).))))..)).))))))..........((([[...(..((....(((.(((((((.((((((..(......(((((((.....))))))).....)..))))..)))))))))..(((((((.....((((((.(((.((((((((...((........))......)))))))).))).......((....))..))))))....))).)))..))))....)).....((((((...((...((((.........))))...))))))))..........((((((..(((.((((((((((.....)))))))))).)))...((..]])).....))))))))))..((......((((....))))....))....]]].]..........................................((........))....................((((.(......(((.((.(.....).)).)))...)..))))....
23   Archaeal_small_subunit_ribosomal_RNA   6SW9_2   ...[.[[..(.(((..]].].(((((((((..((((.(..((.....(((.(((..(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((((((....)))))).)))))))..))))))))).(((....((....((((((.........))))))..))......)))..(..((..(....)..)...)..)))).(((((............))))).((((....))))...)))))).).....(.(((.....(((....)))...)))).)..).))))..((((((((...))))))))....(((((((.......)))))))..........([[....(.((((.....((..]])).......))))))......)))))))))..........((([[.....((((...(((..((((((.((((((((((.....(((.(.(.....).).)))....))))))))..))))))))...(((((((......((((((((..((((((((...((........))......))))))))..)).......((....)).)))))).....))).)))..))))...))))....((((((...((...((((.........))))...))))))).).........((.(((..(((.((((((((((.....)))))))))).)))....(..]])......))).).)))).(.(......(..........)....).)...))).)..........................................((........))................................(((.((((.....)))).))).
23   Archaeal_small_subunit_ribosomal_RNA   6SWC_2   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.((...(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((.(((....))).)).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))....))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((.....(((((((.....)))))))....))))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]..........................................((........))................................(((.((((.....)))).))).
23   Archaeal_small_subunit_ribosomal_RNA   7ZAG_2   ...((((..[.[[[..)))).(((((((((..((((((.(((.....(((.(((..(((..((.((((((((....)))))))).)))))......(((.......(((((((..((...(((((((.(((((....((((((....)))))).....)))))...(((((((((.((......))))))))))).....((((((....)))))).)))))))..))))))))).(((....(((..((((((((.......)))))))))))......)))..((((((((....))))...))))))).(((((............))))).((((....))))...)))))).).....(.(((...(((((....)))).))))).)).))))))..((((((((...))))))))....(((((((.......)))))))......((((([[....(.((((.....((..]])).......))))))))))..)))))))))..........((([[...(.((((...(((.(((((((.((((((((((.....(((((((.....)))))))....))))))))..)))))))))..(((((((.....(((((((((..((((((((...((........))......))))))))..)).......((....)).)))))))....))).)))..))))...))))...(((((((...((...((((.........))))...))))))))).........((((((..((((((((((((((.....))))))))))))))...((..]])).....)))))))))).(((......((((....))))....)))...]]].]..........................................((........))................................(((.((((.....)))).))).
8   Glycine_riboswitch   3OXE_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OWZ_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OX0_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OXD_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OWI_B   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OXJ_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OXE_B   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
26   Glycine_riboswitch   3P49_A   .((((((((....(.((.(((((..........))))).)))(((....(((.....)))...)))........))))))))........(((((.......((((.....))))..(((...((((....(((......))).....))).).))).......)))))
8   Glycine_riboswitch   3OXM_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OXM_B   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OWI_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OXB_A   ((((.((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)).))))
8   Glycine_riboswitch   3OX0_B   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
8   Glycine_riboswitch   3OWW_A   (((((((....(.((((......)))))(((...((((...((((((((....))))))))....))).).))).......)))))))
26   Glycine_riboswitch   6WLM_A   ..((((((....((((((((([((.(.((.((((..)))).)))((((].(((((..)[))).))))).....)).))))))))).))))))(((((((..(.((((((...)))))))((((..(((((..((((......))))..)]))).))))).....)))))))
27   Glycine_riboswitch   6WLT_A   [.(((]..(.((((((((((..(.((((((((((.(((((((..)))))))))...))))))))(((((.(((((..).)))))))))((.((((((((.(((((...)))))).))))))))).)..))))))))))).)))((((((((((.(.(((((....))))))((((..(((((.(((((((((....))))))))).).))).)))))....))))))))))
26   Glycine_riboswitch   6WLL_A   ...(((((.[.)((((((((((((.([((.(((....)))])))((((..(((((..).))).))))).....))))))))))))].)))).((((((((.(.(((((.....))))))((((..(((((..((((.(...)))))..).))).)))))....))))))))
27   Glycine_riboswitch   6WLL_U   ((((((...(.(((((((((((.(.(((((((((((((((()....))))))).).))))))))((((.(((((.....)))))))))((.((((((((.(((((...))))).))))))))))..)))))))))))).)))))(((((((((.(.(((((....))))))((((..(((((.((((((((((..)))))))))).).))).)))))....))))))))))
