Optimal Calinski Harabasz index =633.5560911070148
Optimal Silhouette score =0.8808968909992209
Optimal Sigma =1.0
CLUSTER   FAMILY   ID   DOTBRACKET
0   _RF00001_   _RF00001_1   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_2   .((((((((....((.(((((...((..((((((......))..))))..))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
0   _RF00001_   _RF00001_3   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.....(()).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_4   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((...((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_5   .((((((((....((..(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_6   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_7   .((((((((....((.(((((...((..((((((......))..))))...))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
0   _RF00001_   _RF00001_8   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_9   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((...((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_10   .((((((((....((.(((((...((...((((((......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_11   .(((((....((.(((((...((...((((((.......))..))))..))....)))))..))(..((.((...(.((.....((....)).....)).).)).)).).)))))..
0   _RF00001_   _RF00001_12   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....))..).)).))).))))))))..
0   _RF00001_   _RF00001_13   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.......)).).)).))).))))))))..
0   _RF00001_   _RF00001_14   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.......)).).)).))).))))))))..
0   _RF00001_   _RF00001_15   .((((((((....((.(((((...((..((((((......))..))))..))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
5   _RF00004_   _RF00004_148   .......(((.((((....)))).)))....................((((((........)))))).(((((((...)))))))............................((((((((......(((((..)))))..))))))))..((((((.((((((...........))))))...)))))).......
5   _RF00004_   _RF00004_149   ......(((.((((....)))).))).....................((((((........)))))).(((((((...))))))).............................((((((((....(((((..))))).))))))))..((((((.((((((...........))))))..)))))).......
5   _RF00004_   _RF00004_150   ......(((.((((....)))).))).....................((((((........)))))).(((((((..)))))))...............................((((((((.....(((((..)))))....))))))))..((((((.((((((............))))))..)))))).......
5   _RF00004_   _RF00004_151   ......(((.((((.....)))).)))....................((((((........)))))).(((((((...)))))))..............................((((((((..(((((..)))))))))))))..((((((.((((((...........))))))..)))))).......
5   _RF00004_   _RF00004_152   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((......(((((..)))))....))))))))..((((((((((((...........)))))).)))))).......
6   _RF00004_   _RF00004_153   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((...))))))))..((((((.(((............))..))..)))))........
6   _RF00004_   _RF00004_154   ...(((.((((....)))).)))....................((((((........)))))).((.(((...))))).............................((((((((....))))))))..((((((.(((............))..))..)))))........
6   _RF00004_   _RF00004_155   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((....))))))))..((((((.(((............))..))..)))))........
5   _RF00004_   _RF00004_156   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((.....(((((..)))))...))))))))..((((((.((((((.........))))))..)))))).......
5   _RF00004_   _RF00004_157   .......(((.((((....)))).)))....................((((((........))))))(((((((...)))))))...............................((((((((....(((((..)))))..))))))))..((((((..((...........))).)))))........
6   _RF00004_   _RF00004_158   ...(((.((((....)))).)))....................((((((........)))))).((.(((...))))).........................(....(((((..)))))..)......((((((.((((((...........)))))).)))))).......
6   _RF00004_   _RF00004_159   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((...))))))))..((((((.(((............))..))..)))))........
5   _RF00004_   _RF00004_160   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((.....(((((..)))))...))))))))..((((((((((((...........)))))).)))))).......
5   _RF00004_   _RF00004_161   ......(((.((((....)))).)))....................((((((........)))))).(((((((...)))))))...........................((((.((((....(((((..))))).))))))))..((((((.((((((...........))))))..)))))).......
5   _RF00004_   _RF00004_162   ......(((((((......)))).)))....................((((((........))))))..(((((...)))))...........................((((((((...(((((..))))).))))))))..((((((((((((...........)))))).)))))).......
1   _RF00005_   _RF00005_292   .((((((..((((.......)))).(((((.......))))).....(((.....)))))))))..
1   _RF00005_   _RF00005_293   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_294   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_295   .((((((..((((.....)))).(((((.......))))).....(((.((.......)))))))))))..
1   _RF00005_   _RF00005_296   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_297   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_298   .((((((..((((........)))).(((((.......)))))..............(((((.......)))))))))))..
1   _RF00005_   _RF00005_299   .((((((..((((.........)))).(((((.......))))).............(((((.......)))))))))))..
1   _RF00005_   _RF00005_300   .((((((..((((.........)))).(((((.......))))).................(((((.......)))))))))))..
1   _RF00005_   _RF00005_301   .((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_302   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_303   .((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))..
1   _RF00005_   _RF00005_304   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
1   _RF00005_   _RF00005_305   .((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))..
1   _RF00005_   _RF00005_306   .((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00015_   _RF00015_583   .................((.(((((.(((................))))))))..))....((((............))))...(((((((((((....)))))))))))............((((...............))))
2   _RF00015_   _RF00015_584   ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))).))).)))............((((....))))
2   _RF00015_   _RF00015_586   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((......)))))))))).)))............((((....))))
2   _RF00015_   _RF00015_587   ................((.(((((.(((.................))))))))..))....((((.................))))....(((((((((((((...........................)))))))))).)))............(..(....))
2   _RF00015_   _RF00015_588   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((....)).)))))))).)))............((((....))))
2   _RF00015_   _RF00015_589   ................((.(((((.(((.................))))))))..))....((((.............))))...((((((((((((()))))))))))))............((((..))))
2   _RF00015_   _RF00015_590   ................((.(((((.(((.................))))))))..))....((((............))))...(((((((((((((...................)).)))))))).)))............((((....))))
2   _RF00015_   _RF00015_591   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((....)).)))))))).)))............((((....))))
2   _RF00015_   _RF00015_592   ................((.(((((.(((.................))))))))..))....((((.................))))....(((((((((((((...........................)))))))))).)))............((((...........................))))
2   _RF00015_   _RF00015_593   ................((.(((((.(((................))))))))..))....((((............))))...(((((((((((....)))))))))))............((((.......................................................))))
2   _RF00015_   _RF00015_594   ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))))))..)))............((((....))))
2   _RF00015_   _RF00015_595   .................((.(((((.(((.................))))))))..))....(.((...........)))...((.(((((.(((....))))))))))..............((.....))..
2   _RF00015_   _RF00015_596   ........((..(((((.(((.................))))))))...))....((((...........))))....(((..((((((((...)))))))).)))............((((...))))
2   _RF00015_   _RF00015_597   ................((.(((((.(((.................))))))))..))....((((............))))...(((((((((((((............)).)))))))))))............((((......................................))))
2   _RF00015_   _RF00015_598   ................((..(((((.(((.................))))))))....))....((((.............)))).....((((((((....)))))))).............((((..))))
3   _RF00020_   _RF00020_728   ..((((.(((((((((((........((((((((...........))))))))...)))))))))))......)))).................(....((((((.......)))))))
3   _RF00020_   _RF00020_729   ..((((..(((((((((((..........((((((((...........))))))))...)))))))))))........)))).................(.((((((.........)))))))
3   _RF00020_   _RF00020_730   ..((((..(((((((((((........((((((((...........))))))))...))))))))))).......)))).................((((((.......)))))).
3   _RF00020_   _RF00020_731   ..((((..(((((((((((......((((((((...........))))))))...)))))))))))........)))).................(.((((((....)))))))
3   _RF00020_   _RF00020_732   ..((((.(((((((((((.......((((((((...........))))))))...)))))))))))......)))).................(....((((((....)))))))
3   _RF00020_   _RF00020_733   ..(((((((((((((((........((((((((...........)))))))).......)))))))))))......)))).................(...((((((.......)))))))
3   _RF00020_   _RF00020_734   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......)))).....................(.((((((.......)))))))
3   _RF00020_   _RF00020_735   ....((.((((((((((.........((((((((...........))))))))....))))))))......)))).................(.((((((....)))))))
3   _RF00020_   _RF00020_736   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......)))).....................(.((((((.......)))))))
3   _RF00020_   _RF00020_737   ..((((..(((((((((((..........((((((((...........))))))))...)))))))))))...........))))..................(.((((((.......)))))))
3   _RF00020_   _RF00020_738   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......))))..............(.((((((.......)))))))
3   _RF00020_   _RF00020_739   ..((((..((((((((((......((((((((...........))))))))...)))))).)))))......)))..................(.((((((.......)))))))
3   _RF00020_   _RF00020_740   ..((((..(((((((((((........((((((((...........))))))))...)))))))))))......)))).................(.((((((.........)))))))
3   _RF00020_   _RF00020_741   ..((((.(((((((((((........((((((((...........))))))))...)))))))))))......))))................(.((((((....)))))))
3   _RF00020_   _RF00020_742   ..((((.(((((((((((...............((((((((...........))))))))...)))))))))))......))))................(.((((((.......)))))))
4   _RF00162_   _RF00162_1008   .(((((((......(((...(((......)))......)))..(((.((((((....)))..))))))........((......))...))))))).
4   _RF00162_   _RF00162_1009   .(((((((......(((...(((.....)))......)))..(((.(((.(((..............))).))))))........((((....))))...))))))).
4   _RF00162_   _RF00162_1010   .(((((((......(((...(((.....)))......)))..(((.((((((.........))).))))))........((((..............................))))...))))))).
4   _RF00162_   _RF00162_1011   .(((((((......(((...(((.....)))......)))..(((.(((.(((..........)))..))))))........((((.......))))...))))))).
4   _RF00162_   _RF00162_1012   .(((((((......(((...(((.....)))......))).(((.((((((............)))..))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1013   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((..........................))))...))))))).
4   _RF00162_   _RF00162_1014   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1015   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((...........))))...))))))).
4   _RF00162_   _RF00162_1016   .(((((((......(((...(((......)))......)))..(((.((((((.......)))..))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1017   .(((((((......(((...(((.....)))......)))..(((.(((.(((....)))..)))))).......((((....))))...))))))).
4   _RF00162_   _RF00162_1018   .(((((((......(((...(((.....)))......))).(((.((((((.....))).))))))........((((...........))))...))))))).
4   _RF00162_   _RF00162_1019   .(((((((......(((...(((......)))......)))...((.(((((..........)...))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1020   .(((((((......(((...(((.....)))......)))..(((.((((((.............)))..))))))........((((...........))))...))))))).
4   _RF00162_   _RF00162_1021   .(((((((......(((...(((.....)))......)))..(((.(((..........)))))).........((((.......))))...))))))).
4   _RF00162_   _RF00162_1022   .(((((((......(((...(((.....)))......))).(((.(((..........)))))).........((((........))))...))))))).
