Optimal Calinski Harabasz index =204.98262463878822
Optimal Silhouette score =0.7878322829882283
Optimal Sigma =4.600000000000003
CLUSTER   FAMILY   ID   DOTBRACKET
0   _RF00001_   _RF00001_1   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_2   .((((((((....((.(((((...((..((((((......))..))))..))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
0   _RF00001_   _RF00001_3   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.....(()).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_4   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((...((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_5   .((((((((....((..(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_6   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_7   .((((((((....((.(((((...((..((((((......))..))))...))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
0   _RF00001_   _RF00001_8   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_9   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((...((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_10   .((((((((....((.(((((...((...((((((......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
0   _RF00001_   _RF00001_11   .(((((....((.(((((...((...((((((.......))..))))..))....)))))..))(..((.((...(.((.....((....)).....)).).)).)).).)))))..
0   _RF00001_   _RF00001_12   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....))..).)).))).))))))))..
0   _RF00001_   _RF00001_13   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.......)).).)).))).))))))))..
0   _RF00001_   _RF00001_14   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.......)).).)).))).))))))))..
0   _RF00001_   _RF00001_15   .((((((((....((.(((((...((..((((((......))..))))..))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
1   _RF00004_   _RF00004_148   .......(((.((((....)))).)))....................((((((........)))))).(((((((...)))))))............................((((((((......(((((..)))))..))))))))..((((((.((((((...........))))))...)))))).......
1   _RF00004_   _RF00004_149   ......(((.((((....)))).))).....................((((((........)))))).(((((((...))))))).............................((((((((....(((((..))))).))))))))..((((((.((((((...........))))))..)))))).......
1   _RF00004_   _RF00004_150   ......(((.((((....)))).))).....................((((((........)))))).(((((((..)))))))...............................((((((((.....(((((..)))))....))))))))..((((((.((((((............))))))..)))))).......
1   _RF00004_   _RF00004_151   ......(((.((((.....)))).)))....................((((((........)))))).(((((((...)))))))..............................((((((((..(((((..)))))))))))))..((((((.((((((...........))))))..)))))).......
1   _RF00004_   _RF00004_152   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((......(((((..)))))....))))))))..((((((((((((...........)))))).)))))).......
1   _RF00004_   _RF00004_153   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((...))))))))..((((((.(((............))..))..)))))........
1   _RF00004_   _RF00004_154   ...(((.((((....)))).)))....................((((((........)))))).((.(((...))))).............................((((((((....))))))))..((((((.(((............))..))..)))))........
1   _RF00004_   _RF00004_155   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((....))))))))..((((((.(((............))..))..)))))........
1   _RF00004_   _RF00004_156   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((.....(((((..)))))...))))))))..((((((.((((((.........))))))..)))))).......
1   _RF00004_   _RF00004_157   .......(((.((((....)))).)))....................((((((........))))))(((((((...)))))))...............................((((((((....(((((..)))))..))))))))..((((((..((...........))).)))))........
1   _RF00004_   _RF00004_158   ...(((.((((....)))).)))....................((((((........)))))).((.(((...))))).........................(....(((((..)))))..)......((((((.((((((...........)))))).)))))).......
1   _RF00004_   _RF00004_159   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((...))))))))..((((((.(((............))..))..)))))........
1   _RF00004_   _RF00004_160   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((.....(((((..)))))...))))))))..((((((((((((...........)))))).)))))).......
1   _RF00004_   _RF00004_161   ......(((.((((....)))).)))....................((((((........)))))).(((((((...)))))))...........................((((.((((....(((((..))))).))))))))..((((((.((((((...........))))))..)))))).......
1   _RF00004_   _RF00004_162   ......(((((((......)))).)))....................((((((........))))))..(((((...)))))...........................((((((((...(((((..))))).))))))))..((((((((((((...........)))))).)))))).......
2   _RF00005_   _RF00005_292   .((((((..((((.......)))).(((((.......))))).....(((.....)))))))))..
2   _RF00005_   _RF00005_293   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_294   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_295   .((((((..((((.....)))).(((((.......))))).....(((.((.......)))))))))))..
2   _RF00005_   _RF00005_296   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_297   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_298   .((((((..((((........)))).(((((.......)))))..............(((((.......)))))))))))..
2   _RF00005_   _RF00005_299   .((((((..((((.........)))).(((((.......))))).............(((((.......)))))))))))..
2   _RF00005_   _RF00005_300   .((((((..((((.........)))).(((((.......))))).................(((((.......)))))))))))..
2   _RF00005_   _RF00005_301   .((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_302   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_303   .((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))..
2   _RF00005_   _RF00005_304   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
2   _RF00005_   _RF00005_305   .((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))..
2   _RF00005_   _RF00005_306   .((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))..
6   _RF00015_   _RF00015_583   .................((.(((((.(((................))))))))..))....((((............))))...(((((((((((....)))))))))))............((((...............))))
5   _RF00015_   _RF00015_584   ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))).))).)))............((((....))))
5   _RF00015_   _RF00015_586   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((......)))))))))).)))............((((....))))
5   _RF00015_   _RF00015_587   ................((.(((((.(((.................))))))))..))....((((.................))))....(((((((((((((...........................)))))))))).)))............(..(....))
5   _RF00015_   _RF00015_588   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((....)).)))))))).)))............((((....))))
5   _RF00015_   _RF00015_589   ................((.(((((.(((.................))))))))..))....((((.............))))...((((((((((((()))))))))))))............((((..))))
5   _RF00015_   _RF00015_590   ................((.(((((.(((.................))))))))..))....((((............))))...(((((((((((((...................)).)))))))).)))............((((....))))
5   _RF00015_   _RF00015_591   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((....)).)))))))).)))............((((....))))
6   _RF00015_   _RF00015_592   ................((.(((((.(((.................))))))))..))....((((.................))))....(((((((((((((...........................)))))))))).)))............((((...........................))))
6   _RF00015_   _RF00015_593   ................((.(((((.(((................))))))))..))....((((............))))...(((((((((((....)))))))))))............((((.......................................................))))
5   _RF00015_   _RF00015_594   ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))))))..)))............((((....))))
5   _RF00015_   _RF00015_595   .................((.(((((.(((.................))))))))..))....(.((...........)))...((.(((((.(((....))))))))))..............((.....))..
5   _RF00015_   _RF00015_596   ........((..(((((.(((.................))))))))...))....((((...........))))....(((..((((((((...)))))))).)))............((((...))))
6   _RF00015_   _RF00015_597   ................((.(((((.(((.................))))))))..))....((((............))))...(((((((((((((............)).)))))))))))............((((......................................))))
5   _RF00015_   _RF00015_598   ................((..(((((.(((.................))))))))....))....((((.............)))).....((((((((....)))))))).............((((..))))
3   _RF00020_   _RF00020_728   ..((((.(((((((((((........((((((((...........))))))))...)))))))))))......)))).................(....((((((.......)))))))
3   _RF00020_   _RF00020_729   ..((((..(((((((((((..........((((((((...........))))))))...)))))))))))........)))).................(.((((((.........)))))))
3   _RF00020_   _RF00020_730   ..((((..(((((((((((........((((((((...........))))))))...))))))))))).......)))).................((((((.......)))))).
3   _RF00020_   _RF00020_731   ..((((..(((((((((((......((((((((...........))))))))...)))))))))))........)))).................(.((((((....)))))))
3   _RF00020_   _RF00020_732   ..((((.(((((((((((.......((((((((...........))))))))...)))))))))))......)))).................(....((((((....)))))))
3   _RF00020_   _RF00020_733   ..(((((((((((((((........((((((((...........)))))))).......)))))))))))......)))).................(...((((((.......)))))))
3   _RF00020_   _RF00020_734   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......)))).....................(.((((((.......)))))))
3   _RF00020_   _RF00020_735   ....((.((((((((((.........((((((((...........))))))))....))))))))......)))).................(.((((((....)))))))
3   _RF00020_   _RF00020_736   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......)))).....................(.((((((.......)))))))
3   _RF00020_   _RF00020_737   ..((((..(((((((((((..........((((((((...........))))))))...)))))))))))...........))))..................(.((((((.......)))))))
3   _RF00020_   _RF00020_738   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......))))..............(.((((((.......)))))))
3   _RF00020_   _RF00020_739   ..((((..((((((((((......((((((((...........))))))))...)))))).)))))......)))..................(.((((((.......)))))))
3   _RF00020_   _RF00020_740   ..((((..(((((((((((........((((((((...........))))))))...)))))))))))......)))).................(.((((((.........)))))))
3   _RF00020_   _RF00020_741   ..((((.(((((((((((........((((((((...........))))))))...)))))))))))......))))................(.((((((....)))))))
3   _RF00020_   _RF00020_742   ..((((.(((((((((((...............((((((((...........))))))))...)))))))))))......))))................(.((((((.......)))))))
4   _RF00162_   _RF00162_1008   .(((((((......(((...(((......)))......)))..(((.((((((....)))..))))))........((......))...))))))).
4   _RF00162_   _RF00162_1009   .(((((((......(((...(((.....)))......)))..(((.(((.(((..............))).))))))........((((....))))...))))))).
4   _RF00162_   _RF00162_1010   .(((((((......(((...(((.....)))......)))..(((.((((((.........))).))))))........((((..............................))))...))))))).
4   _RF00162_   _RF00162_1011   .(((((((......(((...(((.....)))......)))..(((.(((.(((..........)))..))))))........((((.......))))...))))))).
4   _RF00162_   _RF00162_1012   .(((((((......(((...(((.....)))......))).(((.((((((............)))..))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1013   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((..........................))))...))))))).
4   _RF00162_   _RF00162_1014   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1015   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((...........))))...))))))).
4   _RF00162_   _RF00162_1016   .(((((((......(((...(((......)))......)))..(((.((((((.......)))..))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1017   .(((((((......(((...(((.....)))......)))..(((.(((.(((....)))..)))))).......((((....))))...))))))).
4   _RF00162_   _RF00162_1018   .(((((((......(((...(((.....)))......))).(((.((((((.....))).))))))........((((...........))))...))))))).
4   _RF00162_   _RF00162_1019   .(((((((......(((...(((......)))......)))...((.(((((..........)...))))))........((((......))))...))))))).
4   _RF00162_   _RF00162_1020   .(((((((......(((...(((.....)))......)))..(((.((((((.............)))..))))))........((((...........))))...))))))).
4   _RF00162_   _RF00162_1021   .(((((((......(((...(((.....)))......)))..(((.(((..........)))))).........((((.......))))...))))))).
4   _RF00162_   _RF00162_1022   .(((((((......(((...(((.....)))......))).(((.(((..........)))))).........((((........))))...))))))).
Optimal Calinski Harabasz index =541.5541407834747
Optimal Silhouette score =0.9381003702603153
Optimal Sigma =2.5000000000000013
CLUSTER   FAMILY   ID   DOTBRACKET
1   _RF00001_   _RF00001_1   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_2   .((((((((....((.(((((...((..((((((......))..))))..))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
1   _RF00001_   _RF00001_3   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.....(()).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_4   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((...((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_5   .((((((((....((..(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_6   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_7   .((((((((....((.(((((...((..((((((......))..))))...))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
1   _RF00001_   _RF00001_8   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_9   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((...((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_10   .((((((((....((.(((((...((...((((((......))..))))..))....)))))..))(((.((..(.((....((....)).....)).).)).))).))))))))..
1   _RF00001_   _RF00001_11   .(((((....((.(((((...((...((((((.......))..))))..))....)))))..))(..((.((...(.((.....((....)).....)).).)).)).).)))))..
1   _RF00001_   _RF00001_12   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((....))..).)).))).))))))))..
1   _RF00001_   _RF00001_13   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.......)).).)).))).))))))))..
1   _RF00001_   _RF00001_14   .((((((((....((.(((((...((..((((((.......))..))))..))....)))))..))(((.((..(.((.......)).).)).))).))))))))..
1   _RF00001_   _RF00001_15   .((((((((....((.(((((...((..((((((......))..))))..))....)))))..))(((.((....(.((.....((....)).....)).)..)).)))))))))))..
2   _RF00004_   _RF00004_148   .......(((.((((....)))).)))....................((((((........)))))).(((((((...)))))))............................((((((((......(((((..)))))..))))))))..((((((.((((((...........))))))...)))))).......
2   _RF00004_   _RF00004_149   ......(((.((((....)))).))).....................((((((........)))))).(((((((...))))))).............................((((((((....(((((..))))).))))))))..((((((.((((((...........))))))..)))))).......
2   _RF00004_   _RF00004_150   ......(((.((((....)))).))).....................((((((........)))))).(((((((..)))))))...............................((((((((.....(((((..)))))....))))))))..((((((.((((((............))))))..)))))).......
2   _RF00004_   _RF00004_151   ......(((.((((.....)))).)))....................((((((........)))))).(((((((...)))))))..............................((((((((..(((((..)))))))))))))..((((((.((((((...........))))))..)))))).......
2   _RF00004_   _RF00004_152   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((......(((((..)))))....))))))))..((((((((((((...........)))))).)))))).......
2   _RF00004_   _RF00004_153   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((...))))))))..((((((.(((............))..))..)))))........
2   _RF00004_   _RF00004_154   ...(((.((((....)))).)))....................((((((........)))))).((.(((...))))).............................((((((((....))))))))..((((((.(((............))..))..)))))........
2   _RF00004_   _RF00004_155   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((....))))))))..((((((.(((............))..))..)))))........
2   _RF00004_   _RF00004_156   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((.....(((((..)))))...))))))))..((((((.((((((.........))))))..)))))).......
2   _RF00004_   _RF00004_157   .......(((.((((....)))).)))....................((((((........))))))(((((((...)))))))...............................((((((((....(((((..)))))..))))))))..((((((..((...........))).)))))........
2   _RF00004_   _RF00004_158   ...(((.((((....)))).)))....................((((((........)))))).((.(((...))))).........................(....(((((..)))))..)......((((((.((((((...........)))))).)))))).......
2   _RF00004_   _RF00004_159   ...(((.((((....)))).)))....................((((((........)))))).((.(((...)))))..............................((((((((...))))))))..((((((.(((............))..))..)))))........
2   _RF00004_   _RF00004_160   .......(((.((((....)))).)))....................((((((........))))))(((((((..))))))).............................((((((((.....(((((..)))))...))))))))..((((((((((((...........)))))).)))))).......
2   _RF00004_   _RF00004_161   ......(((.((((....)))).)))....................((((((........)))))).(((((((...)))))))...........................((((.((((....(((((..))))).))))))))..((((((.((((((...........))))))..)))))).......
2   _RF00004_   _RF00004_162   ......(((((((......)))).)))....................((((((........))))))..(((((...)))))...........................((((((((...(((((..))))).))))))))..((((((((((((...........)))))).)))))).......
0   _RF00005_   _RF00005_292   .((((((..((((.......)))).(((((.......))))).....(((.....)))))))))..
0   _RF00005_   _RF00005_293   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_294   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_295   .((((((..((((.....)))).(((((.......))))).....(((.((.......)))))))))))..
0   _RF00005_   _RF00005_296   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_297   .((((((..((((.......)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_298   .((((((..((((........)))).(((((.......)))))..............(((((.......)))))))))))..
0   _RF00005_   _RF00005_299   .((((((..((((.........)))).(((((.......))))).............(((((.......)))))))))))..
0   _RF00005_   _RF00005_300   .((((((..((((.........)))).(((((.......))))).................(((((.......)))))))))))..
0   _RF00005_   _RF00005_301   .((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_302   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_303   .((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))..
0   _RF00005_   _RF00005_304   .((((((..((((.........)))).(((((.......))))).....(((((.......)))))))))))..
0   _RF00005_   _RF00005_305   .((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))..
0   _RF00005_   _RF00005_306   .((((((..((((........)))).(((((.......))))).....(((((.......)))))))))))..
3   _RF00015_   _RF00015_583   .................((.(((((.(((................))))))))..))....((((............))))...(((((((((((....)))))))))))............((((...............))))
3   _RF00015_   _RF00015_584   ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))).))).)))............((((....))))
3   _RF00015_   _RF00015_586   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((......)))))))))).)))............((((....))))
3   _RF00015_   _RF00015_587   ................((.(((((.(((.................))))))))..))....((((.................))))....(((((((((((((...........................)))))))))).)))............(..(....))
3   _RF00015_   _RF00015_588   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((....)).)))))))).)))............((((....))))
3   _RF00015_   _RF00015_589   ................((.(((((.(((.................))))))))..))....((((.............))))...((((((((((((()))))))))))))............((((..))))
3   _RF00015_   _RF00015_590   ................((.(((((.(((.................))))))))..))....((((............))))...(((((((((((((...................)).)))))))).)))............((((....))))
3   _RF00015_   _RF00015_591   ................((.(((((.(((................))))))))..))....((((...........)))).....(((((((((((((....)).)))))))).)))............((((....))))
3   _RF00015_   _RF00015_592   ................((.(((((.(((.................))))))))..))....((((.................))))....(((((((((((((...........................)))))))))).)))............((((...........................))))
3   _RF00015_   _RF00015_593   ................((.(((((.(((................))))))))..))....((((............))))...(((((((((((....)))))))))))............((((.......................................................))))
3   _RF00015_   _RF00015_594   ................((.(((((.(((................))))))))..))....((((...........)))).....(((.((((((((((...)).))))))))..)))............((((....))))
3   _RF00015_   _RF00015_595   .................((.(((((.(((.................))))))))..))....(.((...........)))...((.(((((.(((....))))))))))..............((.....))..
3   _RF00015_   _RF00015_596   ........((..(((((.(((.................))))))))...))....((((...........))))....(((..((((((((...)))))))).)))............((((...))))
3   _RF00015_   _RF00015_597   ................((.(((((.(((.................))))))))..))....((((............))))...(((((((((((((............)).)))))))))))............((((......................................))))
3   _RF00015_   _RF00015_598   ................((..(((((.(((.................))))))))....))....((((.............)))).....((((((((....)))))))).............((((..))))
4   _RF00020_   _RF00020_728   ..((((.(((((((((((........((((((((...........))))))))...)))))))))))......)))).................(....((((((.......)))))))
4   _RF00020_   _RF00020_729   ..((((..(((((((((((..........((((((((...........))))))))...)))))))))))........)))).................(.((((((.........)))))))
4   _RF00020_   _RF00020_730   ..((((..(((((((((((........((((((((...........))))))))...))))))))))).......)))).................((((((.......)))))).
4   _RF00020_   _RF00020_731   ..((((..(((((((((((......((((((((...........))))))))...)))))))))))........)))).................(.((((((....)))))))
4   _RF00020_   _RF00020_732   ..((((.(((((((((((.......((((((((...........))))))))...)))))))))))......)))).................(....((((((....)))))))
4   _RF00020_   _RF00020_733   ..(((((((((((((((........((((((((...........)))))))).......)))))))))))......)))).................(...((((((.......)))))))
4   _RF00020_   _RF00020_734   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......)))).....................(.((((((.......)))))))
4   _RF00020_   _RF00020_735   ....((.((((((((((.........((((((((...........))))))))....))))))))......)))).................(.((((((....)))))))
4   _RF00020_   _RF00020_736   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......)))).....................(.((((((.......)))))))
4   _RF00020_   _RF00020_737   ..((((..(((((((((((..........((((((((...........))))))))...)))))))))))...........))))..................(.((((((.......)))))))
4   _RF00020_   _RF00020_738   ..((((.(((((((((((..........((((((((...........))))))))...)))))))))))......))))..............(.((((((.......)))))))
4   _RF00020_   _RF00020_739   ..((((..((((((((((......((((((((...........))))))))...)))))).)))))......)))..................(.((((((.......)))))))
4   _RF00020_   _RF00020_740   ..((((..(((((((((((........((((((((...........))))))))...)))))))))))......)))).................(.((((((.........)))))))
4   _RF00020_   _RF00020_741   ..((((.(((((((((((........((((((((...........))))))))...)))))))))))......))))................(.((((((....)))))))
4   _RF00020_   _RF00020_742   ..((((.(((((((((((...............((((((((...........))))))))...)))))))))))......))))................(.((((((.......)))))))
0   _RF00162_   _RF00162_1008   .(((((((......(((...(((......)))......)))..(((.((((((....)))..))))))........((......))...))))))).
0   _RF00162_   _RF00162_1009   .(((((((......(((...(((.....)))......)))..(((.(((.(((..............))).))))))........((((....))))...))))))).
0   _RF00162_   _RF00162_1010   .(((((((......(((...(((.....)))......)))..(((.((((((.........))).))))))........((((..............................))))...))))))).
0   _RF00162_   _RF00162_1011   .(((((((......(((...(((.....)))......)))..(((.(((.(((..........)))..))))))........((((.......))))...))))))).
0   _RF00162_   _RF00162_1012   .(((((((......(((...(((.....)))......))).(((.((((((............)))..))))))........((((......))))...))))))).
0   _RF00162_   _RF00162_1013   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((..........................))))...))))))).
0   _RF00162_   _RF00162_1014   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((......))))...))))))).
0   _RF00162_   _RF00162_1015   .(((((((......(((...(((......)))......)))..(((.((((((........)))..))))))........((((...........))))...))))))).
0   _RF00162_   _RF00162_1016   .(((((((......(((...(((......)))......)))..(((.((((((.......)))..))))))........((((......))))...))))))).
0   _RF00162_   _RF00162_1017   .(((((((......(((...(((.....)))......)))..(((.(((.(((....)))..)))))).......((((....))))...))))))).
0   _RF00162_   _RF00162_1018   .(((((((......(((...(((.....)))......))).(((.((((((.....))).))))))........((((...........))))...))))))).
0   _RF00162_   _RF00162_1019   .(((((((......(((...(((......)))......)))...((.(((((..........)...))))))........((((......))))...))))))).
0   _RF00162_   _RF00162_1020   .(((((((......(((...(((.....)))......)))..(((.((((((.............)))..))))))........((((...........))))...))))))).
0   _RF00162_   _RF00162_1021   .(((((((......(((...(((.....)))......)))..(((.(((..........)))))).........((((.......))))...))))))).
0   _RF00162_   _RF00162_1022   .(((((((......(((...(((.....)))......))).(((.(((..........)))))).........((((........))))...))))))).
